<!DOCTYPE html>
<html>
<head>
    <title>HTML DIV</title>
    <style>
        /* 초기화 */
        /* 모든 HTML페이지의 첫 번째 스타일시트는 초기화 코드로 시작함 */

        * {
            margin: 0;
            padding: 0;
        }    
        
        body {
            font-family: sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        /* Header 구조 작성 */
        
        #main_header {
            /* 중앙정렬 */
            width: 960px;
            margin: 0 auto;

            /* 절대좌표 */
            height: 160px;
            position: relative;
        }

        #main_header > #title {
            position: absolute;
            
            left: 20px;
            top: 30px;
        }

        #main_header > #main_gnb {
            position: absolute;

            right: 0;
            top: 0;
        }

        #main_header > #main_lnb {
            position: absolute;

            right: 0;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <header id = "main_header">
        <div id = "title">
            <h1>Rint_Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <nav id = "main_gnb">
            <ul>
                <li><a href = "#">Web</a></li>
                <li><a href = "#">Mobile</a></li>   
                <li><a href = "#">Game</a></li>
                <li><a href = "#">Simulation</a></li> 
                <li><a href = "#">Data</a></li>
            </ul>
        </nav>
        <nav id = "main_lnb">
            <ul>
                <li><a href = "#">HTML5</a></li>
                <li><a href = "#">CSS3</a></li>
                <li><a href = "#">JavaScript</a></li>
                <li><a href = "#">jQuery</a></li>
                <li><a href = "#">Node.js</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>